-- Initial midi2csv.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                midi2csv
version:             0.1.0.0
synopsis:            midi in, csv out
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Ben Burdette
maintainer:          bburdette@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable midi2csv
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       midi,
                       event-list,
                       non-negative,
                       containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
