[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/henry/courses/ppaml/chordpredictor/ChordPredictor/src/main/scala/Test.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/henry/courses/ppaml/chordpredictor/ChordPredictor/src/main/scala/Test.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/henry/courses/ppaml/chordpredictor/ChordPredictor/src/main/scala/Test.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/henry/courses/ppaml/chordpredictor/ChordPredictor/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 20665d8c, interfacing (CompilerInterface) with Scala compiler version 2.11.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-language:existentials[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-language:postfixOps[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/local/java/jdk1.7.0_79/jre/lib/resources.jar:/usr/local/java/jdk1.7.0_79/jre/lib/rt.jar:/usr/local/java/jdk1.7.0_79/jre/lib/sunrsasign.jar:/usr/local/java/jdk1.7.0_79/jre/lib/jsse.jar:/usr/local/java/jdk1.7.0_79/jre/lib/jce.jar:/usr/local/java/jdk1.7.0_79/jre/lib/charsets.jar:/usr/local/java/jdk1.7.0_79/jre/lib/jfr.jar:/usr/local/java/jdk1.7.0_79/jre/classes:/home/henry/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/henry/courses/ppaml/chordpredictor/ChordPredictor/target/scala-2.11/classes:/home/henry/.ivy2/cache/com.cra.figaro/figaro_2.11/jars/figaro_2.11-3.3.0.0.jar:/home/henry/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.6.jar:/home/henry/.ivy2/cache/asm/asm/jars/asm-3.3.1.jar:/home/henry/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.3.jar:/home/henry/.ivy2/cache/net.sf.jsci/jsci/jars/jsci-1.2.jar:/home/henry/.ivy2/cache/net.sf.jsci/lpsolve/jars/lpsolve-2003-11-03.jar:/home/henry/.ivy2/cache/org.axsl.org.w3c.dom.mathml/mathml-dom-java/jars/mathml-dom-java-2.0.jar:/home/henry/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.8.1.jar:/home/henry/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.3.03.jar:/home/henry/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.8.jar:/home/henry/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/home/henry/.ivy2/cache/org.scalanlp/breeze_2.11/jars/breeze_2.11-0.10.jar:/home/henry/.ivy2/cache/org.scalanlp/breeze-macros_2.11/jars/breeze-macros_2.11-0.3.1.jar:/home/henry/.ivy2/cache/com.github.fommil.netlib/core/jars/core-1.1.2.jar:/home/henry/.ivy2/cache/net.sourceforge.f2j/arpack_combined_all/jars/arpack_combined_all-0.1.jar:/home/henry/.ivy2/cache/net.sourceforge.f2j/arpack_combined_all/jars/arpack_combined_all-0.1-javadoc.jar:/home/henry/.ivy2/cache/net.sf.opencsv/opencsv/jars/opencsv-2.3.jar:/home/henry/.ivy2/cache/com.github.rwl/jtransforms/jars/jtransforms-2.4.0.jar:/home/henry/.ivy2/cache/junit/junit/jars/junit-4.8.2.jar:/home/henry/.ivy2/cache/org.spire-math/spire_2.11/jars/spire_2.11-0.7.4.jar:/home/henry/.ivy2/cache/org.spire-math/spire-macros_2.11/jars/spire-macros_2.11-0.7.4.jar:/home/henry/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar:/home/henry/.ivy2/cache/io.argonaut/argonaut_2.11/jars/argonaut_2.11-6.0.4.jar:/home/henry/.ivy2/cache/org.scalaz/scalaz-core_2.11/bundles/scalaz-core_2.11-7.0.6.jar:/home/henry/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.1.jar:/home/henry/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar:/home/henry/.ivy2/cache/org.prefuse/prefuse/jars/prefuse-beta-20071021.jar:/home/henry/.ivy2/cache/org.scala-lang.modules/scala-swing_2.11/bundles/scala-swing_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.596943203 s[0m
[0m[[0mdebug[0m] [0mInvalidating /home/henry/courses/ppaml/chordpredictor/ChordPredictor/src/main/scala/Test.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/henry/courses/ppaml/chordpredictor/ChordPredictor/src/main/scala/Test.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/henry/courses/ppaml/chordpredictor/ChordPredictor/src/main/scala/Test.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/henry/courses/ppaml/chordpredictor/ChordPredictor/src/main/scala/Test.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/henry/courses/ppaml/chordpredictor/ChordPredictor/src/main/scala/Test.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, Test, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
