[info] Running MelodyGenerator_Test 
[debug] Waiting for threads to exit or System.exit to be called.
[debug] Waiting for thread run-main-a to terminate.
[debug]   Classpath:
[debug] 	/home/henry/courses/ppaml/chordpredictor/ChordPredictor/target/scala-2.11/classes
[debug] 	/home/henry/.ivy2/cache/com.cra.figaro/figaro_2.11/jars/figaro_2.11-3.3.0.0.jar
[debug] 	/home/henry/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar
[debug] 	/home/henry/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.6.jar
[debug] 	/home/henry/.ivy2/cache/asm/asm/jars/asm-3.3.1.jar
[debug] 	/home/henry/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.3.jar
[debug] 	/home/henry/.ivy2/cache/net.sf.jsci/jsci/jars/jsci-1.2.jar
[debug] 	/home/henry/.ivy2/cache/net.sf.jsci/lpsolve/jars/lpsolve-2003-11-03.jar
[debug] 	/home/henry/.ivy2/cache/org.axsl.org.w3c.dom.mathml/mathml-dom-java/jars/mathml-dom-java-2.0.jar
[debug] 	/home/henry/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.8.1.jar
[debug] 	/home/henry/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.3.03.jar
[debug] 	/home/henry/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.8.jar
[debug] 	/home/henry/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar
[debug] 	/home/henry/.ivy2/cache/org.scalanlp/breeze_2.11/jars/breeze_2.11-0.10.jar
[debug] 	/home/henry/.ivy2/cache/org.scalanlp/breeze-macros_2.11/jars/breeze-macros_2.11-0.3.1.jar
[debug] 	/home/henry/.ivy2/cache/com.github.fommil.netlib/core/jars/core-1.1.2.jar
[debug] 	/home/henry/.ivy2/cache/net.sourceforge.f2j/arpack_combined_all/jars/arpack_combined_all-0.1.jar
[debug] 	/home/henry/.ivy2/cache/net.sourceforge.f2j/arpack_combined_all/jars/arpack_combined_all-0.1-javadoc.jar
[debug] 	/home/henry/.ivy2/cache/net.sf.opencsv/opencsv/jars/opencsv-2.3.jar
[debug] 	/home/henry/.ivy2/cache/com.github.rwl/jtransforms/jars/jtransforms-2.4.0.jar
[debug] 	/home/henry/.ivy2/cache/junit/junit/jars/junit-4.8.2.jar
[debug] 	/home/henry/.ivy2/cache/org.spire-math/spire_2.11/jars/spire_2.11-0.7.4.jar
[debug] 	/home/henry/.ivy2/cache/org.spire-math/spire-macros_2.11/jars/spire-macros_2.11-0.7.4.jar
[debug] 	/home/henry/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar
[debug] 	/home/henry/.ivy2/cache/io.argonaut/argonaut_2.11/jars/argonaut_2.11-6.0.4.jar
[debug] 	/home/henry/.ivy2/cache/org.scalaz/scalaz-core_2.11/bundles/scalaz-core_2.11-7.0.6.jar
[debug] 	/home/henry/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.1.jar
[debug] 	/home/henry/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar
[debug] 	/home/henry/.ivy2/cache/org.prefuse/prefuse/jars/prefuse-beta-20071021.jar
[debug] 	/home/henry/.ivy2/cache/org.scala-lang.modules/scala-swing_2.11/bundles/scala-swing_2.11-1.0.1.jar
[debug] 	Thread run-main-a exited.
[debug] Interrupting remaining threads (should be all daemons).
[debug] Sandboxed run complete..
[debug] Exited with code 0
